* {
    box-sizing: border-box;
    color: purple;
}

.gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
/* 
    figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
} */

    figure img {
    width: 100%;
    max-width: 300px;
    height: 300px;
}
