.grid-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    grid-template-rows: repeat(3, minmax(300px, 1fr));
    grid-column-start: 1;
    grid-column-end: 2;
    grid-gap: 5px; 
}

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

div{
    width: auto;
    text-align: center;
    padding: 5px;
    border: 3px solid black;
}

img{
    object-fit: cover;
    width: 300px;
    height: 450px;
}