body {
    background-color:#7B3F00;
}



.gallery-container{ 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 15px;
    margin:20px;
}

.image-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items:center;
    border:#a5617e;
    border: 15px;
    border:solid;
    border-radius: 15px;
    background-color:rgb(92, 3, 40) ;
    margin: 20px;
    padding: 10px;
    gap: 1em;
}

section img {
    height: 300px;
    width: 300px;
    border-radius: 50%;
}

h3 {
    font-size: 25px;
    margin: 15px;
    padding:5px;
    background-color: pink;
    color: #a5617e;

}

p {
    font-size: 16px;
    font-weight: bold;
    line-height: 150%;
    background-color: rgb(92, 3, 40);
    color: pink;
    text-align: left;
}

footer img{
    text-align: center;
    padding-top: 100px;
    display: inline-block;
    list-style: none;
    padding: 0 30px 0;
    position: relative;
    height: 75px;
    width:75px;
    border-radius:0%
}
