* {
/* border: 1px rgb(248, 95, 95) dashed; */
margin: 0;
padding: 0;
}


a:link {
    background-color: antiquewhite;
    /* color: black; */
    border: 2px solid rgb(170, 218, 170);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;

}
a:hover{
    text-decoration:underline;
}

h1{
    font-family:Arial, Helvetica, sans-serif;
    font-size:xx-large;
}

.header{
    background-color: antiquewhite;
    text-align: center;
}

.header h1{
    padding: .5%;
}
.header nav{
    padding-top: 1%;
    padding-bottom: 1%;
}
.header ul{
    display: flex;
    flex-wrap: wrap;
    padding: .5%;
    justify-content:space-evenly;
    align-items:center;
}

.first-facts{
    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
    /* text-align: center; */
}

.first-facts h3 {
    /* padding: 1%; */
    grid-row: 2;
    grid-column: 1/ span 2;
}
.first-facts ul {
    grid-row: 2/ span 3;
    grid-column: 4 ;
}

.second-facts{
    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
    /* text-align: center; */
}

.second-facts h3 {
    /* padding: 1%; */
    grid-row: 2;
    grid-column: 1/ span 2;
}
.second-facts ul {
    grid-row: 2/ span 3;
    grid-column: 4 ;
}
.third-facts{

    padding: 1%;
    margin: auto;
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
    /* text-align: center; */
}

.third-facts h3 {
    /* padding: 1%; */
    grid-row: 2;
    grid-column: 1/ span 2;
}
.third-facts ul {
    grid-row: 2 / span 2;
    grid-column: 4 ;
}
.third-facts li{
    margin:1%;
}

footer p {
    position:fixed;
    color: grey;
    bottom: 0;

    padding: 10px;
    width: 100%;
    height: 2.5;
    text-align: center;
} 
