#gallery-container {
  width: 100%;
  height: 800px;
  display: grid;
  grid-template-columns: 10% 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

#blue {
  grid-row: 2 / 5;
  grid-column: 1;
  padding-left: 1em;
  padding-top: 5em;
  justify-content: space-between;
  font-size: 1.5em;
  
}

#yellow {
  background-color: #e8e8db;
  grid-row: 1;
  grid-column: 1 / 5;
}

#red {
  grid-row: 2 / 6;
  grid-column: 2 / 5;
  padding-left: 3em;
  padding-top: 3em;
}

#gallery-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 3em;
  align-items: center;
}

.gallery.wide img {
  width: 600px;
  height: 400px;
  border-radius: 15%;
}

#pic-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: flex-start;
  align-content: space-between;
}

div.gallery img {
  width: 300px;
  height: 400px;
  border-radius: 15%;
}

div.gallery {
  display: flex;
  flex-direction: column;
  border: 3px solid #d7d3d3;
  border-radius: 15%;
  text-align: center;
  margin-bottom: 1em;
}

div.gallery p {
  margin: 10px;
}

div.gallery:hover {
  border: 3px solid #f2bce9;
  box-shadow: 2px #d7a2ce;
}

div.gallery a {
  text-decoration: none;
  color: black;
}

h1 {
  font-size: 50px;
  margin-top: 0;
  margin-bottom: 0;
}

#side-bar {
  text-decoration: none;
  padding-bottom: 2em;
}