
section {
    margin: auto;
    width: 80vw;
    height: 80vh;
    display: flex;
    /* grid-template-columns: 50% 50%;
    grid-template-rows: 33.33% 33.33% 33.33%; */
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 50px;
}

img {

    width: 40%;
    height: 40%;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    
}
/* Wave 2 focus */
img {
    border: 5px black solid 
}

body {
    background: rgb(255, 222, 227);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148, 187, 233, 1) 100%);
}

nav {
    background-color: rgba(0,0,0,0);
}

.page-title {
    color: rgb(237, 244, 250);
}