
/* Images */
.accent_img {
  width: 30vw;
  min-width: 380px;
  border-radius: 10px;
  filter: contrast(1.2);
  margin-bottom: auto;
}

.mobile_accent_img {
  display: none;
  filter: contrast(1.2);
  max-width: 600px;
  width: 100%;
  border-radius: 10px;
}

@media screen and (max-width: 1024px) {
  .mobile_accent_img {
    display: block;
    margin: 0 auto;
  }
  .accent_img {
    display: none;
  }
}

#tv-container {
  position: relative;
  margin: 0rem auto;
  width: 90vw;
  height: calc(90vw * 0.62267);
  max-height: 467px;
  max-width: 750px;
  background-image: url('../images/tv_mockup.png');
  padding-left: .3%;
  padding-right: .3%;
  padding-top: .3%;
  background-size: cover;
}

#tv-container iframe {
  width: 100%;
  height: 90.5%;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 6rem auto;
}

@media screen and (max-width: 1024px) {
  .grid {
      grid-template-columns: 1fr;
  }
}

.grid div {
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  background-color: rgb(30,30,30);
  font-size: 1.2rem;
  color: rgb(208, 206, 206);
  height: auto;
}

.grid div:nth-child(1) svg {
  color: rgb(233, 30, 35);
}

.grid div:nth-child(2) svg{
  color: rgb(2, 178, 231);
}

.grid div:nth-child(3) svg{
  color: rgb(250, 188, 22);
}

.grid svg {
  height: 80px;
  width: 80px;
  margin: 1rem auto;
  display: block;
}

section h2 {
  text-align: center;
}

/* Animations */

@keyframes fadeIn{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 1s ease-in-out;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.grid svg {
  animation: rotate 2s linear infinite;
}

#youtube-embed {
  margin: 6rem auto;
}